{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OPVRl2h8gy1aze4swritz",
      "type": "rectangle",
      "x": 3999.771764297237,
      "y": -304.6432403960185,
      "width": 291.8374938964844,
      "height": 208.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fM99CyG883Gt0ckN5jXFZ"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2013987189,
      "version": 119,
      "versionNonce": 1654796114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oLcBT6T-ucScKsT8dMHVq",
          "type": "arrow"
        },
        {
          "id": "yvrrhM9gA77qFANLL4ew_",
          "type": "arrow"
        }
      ],
      "updated": 1773306963516,
      "link": null,
      "locked": false
    },
    {
      "id": "hBzBXnlSaVUXRpB0aF3Gg",
      "type": "rectangle",
      "x": 4888.4689019203115,
      "y": -653.2979022968789,
      "width": 352.4375,
      "height": 208.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oqITL_N6-8P9a19M4QNEb"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 443878101,
      "version": 432,
      "versionNonce": 1282594581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tTQR4SGXXetR86nqndLfD",
          "type": "arrow"
        }
      ],
      "updated": 1773129870877,
      "link": null,
      "locked": false
    },
    {
      "id": "C5GvAvjlP_8yf5TbbGcO1",
      "type": "rectangle",
      "x": 4307.1505414553985,
      "y": -77.89786453137594,
      "width": 314.01251220703125,
      "height": 213.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gsTt_ZjptPJ2Njy7ooZZX"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1771497525,
      "version": 57,
      "versionNonce": 1699394293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yvrrhM9gA77qFANLL4ew_",
          "type": "arrow"
        },
        {
          "id": "47ZORZgXoKWLdOApF6kFe",
          "type": "arrow"
        }
      ],
      "updated": 1773129470568,
      "link": null,
      "locked": false
    },
    {
      "id": "J2ekbhsJweRKUiFn5a5oi",
      "type": "rectangle",
      "x": 4694.334921033035,
      "y": -362.8978778828164,
      "width": 276,
      "height": 203.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8-uFt3tdzAh56WIJsoA6"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 659954069,
      "version": 56,
      "versionNonce": 2009238613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47ZORZgXoKWLdOApF6kFe",
          "type": "arrow"
        }
      ],
      "updated": 1773129470568,
      "link": null,
      "locked": false
    },
    {
      "id": "8jfdOEKtkUF4S0WYI3cnd",
      "type": "line",
      "x": 3999.771764297237,
      "y": -263.8432402052836,
      "width": 291.8374938964844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fM99CyG883Gt0ckN5jXFZ"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 485139893,
      "version": 117,
      "versionNonce": 1225028882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773306963516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.8374938964844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lS7QRsVn3CzImAsvASPyZ",
      "type": "line",
      "x": 3999.771764297237,
      "y": -182.24324173116253,
      "width": 291.8374938964844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fM99CyG883Gt0ckN5jXFZ"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 72754965,
      "version": 117,
      "versionNonce": 1050149586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773306963516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.8374938964844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l0BqKT3zpuE0SfLjEE7BC",
      "type": "line",
      "x": 4888.4689019203115,
      "y": -612.497902106144,
      "width": 352.4375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oqITL_N6-8P9a19M4QNEb"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1770683509,
      "version": 431,
      "versionNonce": 1787898997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129870877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.4375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6f8YlTKp7qcN_Zlu5h7Vq",
      "type": "line",
      "x": 4888.4689019203115,
      "y": -530.8979036320229,
      "width": 352.4375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oqITL_N6-8P9a19M4QNEb"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1145906645,
      "version": 431,
      "versionNonce": 1358812629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129870877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.4375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m-xShoSgh2DNeUeiue9UK",
      "type": "line",
      "x": 4307.1505414553985,
      "y": -37.097871016361296,
      "width": 314.01251220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gsTt_ZjptPJ2Njy7ooZZX"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 2008261429,
      "version": 55,
      "versionNonce": 1054911989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129470568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.01251220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QUWuPoOLKK1zFgJlfcv5J",
      "type": "line",
      "x": 4307.1505414553985,
      "y": 11.702128220699251,
      "width": 314.01251220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gsTt_ZjptPJ2Njy7ooZZX"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1747154069,
      "version": 55,
      "versionNonce": 1122051925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129470568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.01251220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yeLHmhQ3Nm6cG3KKHYJdh",
      "type": "line",
      "x": 4694.334921033035,
      "y": -322.0978710163613,
      "width": 276,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8-uFt3tdzAh56WIJsoA6"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1364335093,
      "version": 55,
      "versionNonce": 1464562869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129470568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hJ7HZmdiyMs-3c4zCXPWB",
      "type": "line",
      "x": 4694.334921033035,
      "y": -207.69787330517966,
      "width": 276,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8-uFt3tdzAh56WIJsoA6"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1548030805,
      "version": 55,
      "versionNonce": 2009404949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129470568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oLcBT6T-ucScKsT8dMHVq",
      "type": "arrow",
      "x": 4134.994212827044,
      "y": -464.1693219855124,
      "width": 296.2560773107216,
      "height": 336.9260825431682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1968300213,
      "version": 916,
      "versionNonce": 105956114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "axV8Jw-ZzhKaAvi56TBsr"
        }
      ],
      "updated": 1773306963518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.2560773107216,
          0
        ],
        [
          -296.2560773107216,
          83.71015762622272
        ],
        [
          -293.9703543056994,
          83.71015762622272
        ],
        [
          -293.9703543056994,
          336.9260825431682
        ],
        [
          -133.18374915167487,
          336.9260825431682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jBVUDT9tuDMXWFGsyq6o4",
        "focus": 0.2587077324486699,
        "gap": 10.145718863351249,
        "fixedPoint": [
          -0.03371831982167993,
          0.9411425868443075
        ]
      },
      "endBinding": {
        "elementId": "_dmZxX9C0PvIf3rvmDRkx",
        "fixedPoint": [
          -0.02076060290392481,
          0.4959999999999991
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -296.2560773107216,
            0
          ],
          "end": [
            -296.2560773107216,
            83.71015762622272
          ]
        },
        {
          "index": 3,
          "start": [
            -296.2560773107216,
            83.71015762622272
          ],
          "end": [
            -293.9703543056994,
            83.71015762622272
          ]
        },
        {
          "index": 4,
          "start": [
            -293.9703543056994,
            83.71015762622272
          ],
          "end": [
            -293.9703543056994,
            336.9260825431682
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "tTQR4SGXXetR86nqndLfD",
      "type": "arrow",
      "x": 4138.429245076664,
      "y": -462.6978866566201,
      "width": 790.0745524715667,
      "height": 77.8387137960051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1646133781,
      "version": 1419,
      "versionNonce": 1245877659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1KbLodSW96SCPDBKx_0l"
        }
      ],
      "updated": 1773131874126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.20681946599234,
          0
        ],
        [
          -40.20681946599234,
          69.66728936624781
        ],
        [
          527.7375229033851,
          69.66728936624781
        ],
        [
          527.7375229033851,
          -8.17142442975728
        ],
        [
          749.8677330055743,
          -8.17142442975728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jBVUDT9tuDMXWFGsyq6o4",
        "fixedPoint": [
          -0.02069700943751544,
          1
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "DGyKej0SzgNT6smzkhIvj",
        "fixedPoint": [
          -0.029164071956346904,
          0.6971436102730877
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -40.20681946599234,
            69.66728936624781
          ],
          "end": [
            527.7375229033851,
            69.66728936624781
          ]
        },
        {
          "index": 4,
          "start": [
            527.7375229033851,
            69.66728936624781
          ],
          "end": [
            527.7375229033851,
            -8.17142442975728
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "yvrrhM9gA77qFANLL4ew_",
      "type": "arrow",
      "x": 4001.7316591002864,
      "y": -164.84324173116252,
      "width": 398.3703594261947,
      "height": 231.54537224068014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 396294005,
      "version": 2207,
      "versionNonce": 6422418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ewQRjV4Az6TS8hTLvm9uk"
        }
      ],
      "updated": 1773306963518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.99353230327188,
          0
        ],
        [
          -90.99353230327188,
          145.52693887438411
        ],
        [
          -89.85060540595077,
          145.52693887438411
        ],
        [
          -89.85060540595077,
          231.54537224068014
        ],
        [
          307.3768271229228,
          231.54537224068014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sUC0_hiyCg5XME_div8kx",
        "fixedPoint": [
          -0.024307146551813024,
          0.4960000000000002
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "6DGb-zFc3yksjge-6F0Fv",
        "fixedPoint": [
          -0.02439490684850084,
          0.4960000000000002
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -90.99353230327188,
            0
          ],
          "end": [
            -90.99353230327188,
            145.52693887438411
          ]
        },
        {
          "index": 3,
          "start": [
            -90.99353230327188,
            145.52693887438411
          ],
          "end": [
            -89.85060540595077,
            145.52693887438411
          ]
        },
        {
          "index": 4,
          "start": [
            -89.85060540595077,
            145.52693887438411
          ],
          "end": [
            -89.85060540595077,
            231.54537224068014
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "47ZORZgXoKWLdOApF6kFe",
      "type": "arrow",
      "x": 4696.350953041284,
      "y": -190.29787330517965,
      "width": 510.9955414195547,
      "height": 391.50221680101765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1343897813,
      "version": 664,
      "versionNonce": 2129540629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2t-X245n3L-Jvj6ehIw7J"
        }
      ],
      "updated": 1773130877534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.51603200824866,
          0
        ],
        [
          -39.51603200824866,
          65.78790928846198
        ],
        [
          89.29512983366931,
          65.78790928846198
        ],
        [
          89.29512983366931,
          391.50221680101765
        ],
        [
          -421.7004115858854,
          391.50221680101765
        ],
        [
          -421.7004115858854,
          294.6000061035156
        ],
        [
          -387.1859447280567,
          294.6000061035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSWRNNz9uTqa8sNEvG2qA",
        "fixedPoint": [
          -0.021780721548882626,
          0.4960000000000002
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "13mzmx6kOS15BttiXp_B4",
        "fixedPoint": [
          -0.021851160309415845,
          0.4959999999999991
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -39.51603200824866,
            65.78790928846198
          ],
          "end": [
            89.29512983366931,
            65.78790928846198
          ]
        },
        {
          "index": 4,
          "start": [
            89.29512983366931,
            65.78790928846198
          ],
          "end": [
            89.29512983366931,
            391.50221680101765
          ]
        },
        {
          "index": 5,
          "start": [
            89.29512983366931,
            391.50221680101765
          ],
          "end": [
            -421.7004115858854,
            391.50221680101765
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "w_irNUVmzjMX4QelhTTN1",
      "type": "text",
      "x": 4113.49051048254,
      "y": -299.6432413496928,
      "width": 62.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fM99CyG883Gt0ckN5jXFZ"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1713036565,
      "version": 122,
      "versionNonce": 1821770834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773306967775,
      "link": null,
      "locked": false,
      "text": "orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwaXNfJBeSLjMlQmYGbG3",
      "type": "text",
      "x": 4007.271764297237,
      "y": -254.84324020528362,
      "width": 254.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fM99CyG883Gt0ckN5jXFZ"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1565028981,
      "version": 127,
      "versionNonce": 1456404050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773306963516,
      "link": null,
      "locked": false,
      "text": "+ DATETIME order_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ DATETIME order_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWAwGZot8aPTbx56JjTZR",
      "type": "text",
      "x": 4007.271764297237,
      "y": -222.04324096822307,
      "width": 176.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fM99CyG883Gt0ckN5jXFZ"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 953965525,
      "version": 131,
      "versionNonce": 1241537554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773306963516,
      "link": null,
      "locked": false,
      "text": "+ STRING status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ STRING status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUC0_hiyCg5XME_div8kx",
      "type": "text",
      "x": 4007.271764297237,
      "y": -177.24324173116253,
      "width": 227.92083740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fM99CyG883Gt0ckN5jXFZ"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1089214773,
      "version": 122,
      "versionNonce": 629082578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yvrrhM9gA77qFANLL4ew_",
          "type": "arrow"
        }
      ],
      "updated": 1773306963516,
      "link": null,
      "locked": false,
      "text": "+ INT order_id (🔑PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ INT order_id (🔑PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dmZxX9C0PvIf3rvmDRkx",
      "type": "text",
      "x": 4007.271764297237,
      "y": -139.64323944234417,
      "width": 263.060791015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fM99CyG883Gt0ckN5jXFZ"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 517810837,
      "version": 128,
      "versionNonce": 1994407250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oLcBT6T-ucScKsT8dMHVq",
          "type": "arrow"
        }
      ],
      "updated": 1773306963518,
      "link": null,
      "locked": false,
      "text": "+ INT customer_id (🔑FK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ INT customer_id (🔑FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXAEVcK_oA9etp8EXUycg",
      "type": "text",
      "x": 4978.58765344619,
      "y": -648.2979032505532,
      "width": 157.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oqITL_N6-8P9a19M4QNEb"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 862261237,
      "version": 432,
      "versionNonce": 789674254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773306939342,
      "link": null,
      "locked": false,
      "text": "support_tickets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "support_tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDUZwWq5WQoyJ2VtdCvc3",
      "type": "text",
      "x": 4895.9689019203115,
      "y": -603.497902106144,
      "width": 180.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oqITL_N6-8P9a19M4QNEb"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 747194709,
      "version": 439,
      "versionNonce": 2084620661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130844491,
      "link": null,
      "locked": false,
      "text": "+ STRING subject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ STRING subject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16QplxQM_7AWrIW82mGvm",
      "type": "text",
      "x": 4895.9689019203115,
      "y": -570.6979028690835,
      "width": 176.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oqITL_N6-8P9a19M4QNEb"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1537169077,
      "version": 433,
      "versionNonce": 872015605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130848673,
      "link": null,
      "locked": false,
      "text": "+ STRING status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ STRING status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_1RQYMg8w6pdib7A9GmT",
      "type": "text",
      "x": 4895.9689019203115,
      "y": -525.8979036320229,
      "width": 323.6807556152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oqITL_N6-8P9a19M4QNEb"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1263319061,
      "version": 441,
      "versionNonce": 579222677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tTQR4SGXXetR86nqndLfD",
          "type": "arrow"
        }
      ],
      "updated": 1773130853995,
      "link": null,
      "locked": false,
      "text": "+ INT support_ticket_id (🔑PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ INT support_ticket_id (🔑PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGyKej0SzgNT6smzkhIvj",
      "type": "text",
      "x": 4895.9689019203115,
      "y": -488.29790134320456,
      "width": 263.060791015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oqITL_N6-8P9a19M4QNEb"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 361164149,
      "version": 442,
      "versionNonce": 1771487995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tTQR4SGXXetR86nqndLfD",
          "type": "arrow"
        }
      ],
      "updated": 1773131872883,
      "link": null,
      "locked": false,
      "text": "+ INT customer_id (🔑FK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ INT customer_id (🔑FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpNKQA053UFKkFFml01Fu",
      "type": "text",
      "x": 4398.019292981277,
      "y": -72.89787216077048,
      "width": 115.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gsTt_ZjptPJ2Njy7ooZZX"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 2039707349,
      "version": 56,
      "versionNonce": 1758087886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773306977660,
      "link": null,
      "locked": false,
      "text": "order_items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "order_items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIP-ZVlzy3SuQ52Ulubx_",
      "type": "text",
      "x": 4314.6505414553985,
      "y": -28.097871016361296,
      "width": 149.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gsTt_ZjptPJ2Njy7ooZZX"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 839373877,
      "version": 57,
      "versionNonce": 1291834101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130871298,
      "link": null,
      "locked": false,
      "text": "+ INT quantity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ INT quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EYW9Tc5AdGvFGNVKOfER",
      "type": "text",
      "x": 4314.6505414553985,
      "y": 16.70212822069925,
      "width": 281.26080322265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gsTt_ZjptPJ2Njy7ooZZX"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 180979093,
      "version": 60,
      "versionNonce": 537337525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yvrrhM9gA77qFANLL4ew_",
          "type": "arrow"
        }
      ],
      "updated": 1773130867771,
      "link": null,
      "locked": false,
      "text": "+ INT order_item_id (🔑PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ INT order_item_id (🔑PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DGb-zFc3yksjge-6F0Fv",
      "type": "text",
      "x": 4314.6505414553985,
      "y": 54.30213050951761,
      "width": 227.1808319091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gsTt_ZjptPJ2Njy7ooZZX"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 923667189,
      "version": 60,
      "versionNonce": 1713909877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yvrrhM9gA77qFANLL4ew_",
          "type": "arrow"
        }
      ],
      "updated": 1773130873964,
      "link": null,
      "locked": false,
      "text": "+ INT order_id (🔑FK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ INT order_id (🔑FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13mzmx6kOS15BttiXp_B4",
      "type": "text",
      "x": 4314.6505414553985,
      "y": 91.90213279833597,
      "width": 251.0408172607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gsTt_ZjptPJ2Njy7ooZZX"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1734009941,
      "version": 60,
      "versionNonce": 1427674293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47ZORZgXoKWLdOApF6kFe",
          "type": "arrow"
        }
      ],
      "updated": 1773130877534,
      "link": null,
      "locked": false,
      "text": "+ INT product_id (🔑FK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ INT product_id (🔑FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z59ZIrgaj_t9zjfiDn244",
      "type": "text",
      "x": 4786.641168744217,
      "y": -357.8978721607705,
      "width": 86.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8-uFt3tdzAh56WIJsoA6"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 528847285,
      "version": 56,
      "versionNonce": 1425927634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773306943121,
      "link": null,
      "locked": false,
      "text": "products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQ5fqSSurIOCAxCqT-hYw",
      "type": "text",
      "x": 4701.834921033035,
      "y": -313.0978710163613,
      "width": 156.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8-uFt3tdzAh56WIJsoA6"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1286837013,
      "version": 63,
      "versionNonce": 1233999611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130928691,
      "link": null,
      "locked": false,
      "text": "+ STRING name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ STRING name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4sUErVa9e1Lud5x_CmI1T",
      "type": "text",
      "x": 4701.834921033035,
      "y": -280.29787177930075,
      "width": 142.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8-uFt3tdzAh56WIJsoA6"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 458909813,
      "version": 65,
      "versionNonce": 740276725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130899761,
      "link": null,
      "locked": false,
      "text": "+ FLOAT price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ FLOAT price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLNT7EVs7f4D8W88Rp_kV",
      "type": "text",
      "x": 4701.834921033035,
      "y": -247.4978725422402,
      "width": 122.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8-uFt3tdzAh56WIJsoA6"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 222269909,
      "version": 57,
      "versionNonce": 976582229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130863043,
      "link": null,
      "locked": false,
      "text": "+ INT stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ INT stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSWRNNz9uTqa8sNEvG2qA",
      "type": "text",
      "x": 4701.834921033035,
      "y": -202.69787330517966,
      "width": 251.78082275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8-uFt3tdzAh56WIJsoA6"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1333301045,
      "version": 60,
      "versionNonce": 1027679189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47ZORZgXoKWLdOApF6kFe",
          "type": "arrow"
        }
      ],
      "updated": 1773130864921,
      "link": null,
      "locked": false,
      "text": "+ INT product_id (🔑PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ INT product_id (🔑PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67HS1EeP0piFnDJbZ_4Bu",
      "type": "text",
      "x": 4103.148152757366,
      "y": -484.8121878476776,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1349181589,
      "version": 97,
      "versionNonce": 1686445365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129675037,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3l_KeurmL9ju8-GSJP94",
      "type": "text",
      "x": 3980.1214656410143,
      "y": -146.86930672672324,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 365692405,
      "version": 272,
      "versionNonce": 2097684955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oLcBT6T-ucScKsT8dMHVq",
          "type": "arrow"
        }
      ],
      "updated": 1773130350971,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ybk-t5QYJEd-D8cyQ7gY7",
      "type": "text",
      "x": 4084.2324733488836,
      "y": -442.5264539435202,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1386315605,
      "version": 261,
      "versionNonce": 1828291701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tTQR4SGXXetR86nqndLfD",
          "type": "arrow"
        }
      ],
      "updated": 1773130340044,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ptl9GgPVtLSKC_19tSFcq",
      "type": "text",
      "x": 4868.306753839336,
      "y": -491.75819852204825,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1027656885,
      "version": 322,
      "versionNonce": 1603404763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tTQR4SGXXetR86nqndLfD",
          "type": "arrow"
        }
      ],
      "updated": 1773130247811,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kd1dzcJvS5QL1d0Czc-lS",
      "type": "text",
      "x": 3978.778452422545,
      "y": -195.35495430973106,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 625962517,
      "version": 522,
      "versionNonce": 2071768245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yvrrhM9gA77qFANLL4ew_",
          "type": "arrow"
        }
      ],
      "updated": 1773130134967,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "az5vn8z-P2h7VECpNR4nJ",
      "type": "text",
      "x": 4284.807717349997,
      "y": 42.98477858298651,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1237508981,
      "version": 1185,
      "versionNonce": 343873141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yvrrhM9gA77qFANLL4ew_",
          "type": "arrow"
        }
      ],
      "updated": 1773130377032,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYy9kuC42VLztasq9dzAj",
      "type": "text",
      "x": 4667.621152757366,
      "y": -216.95499049485946,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1860218069,
      "version": 151,
      "versionNonce": 288218651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47ZORZgXoKWLdOApF6kFe",
          "type": "arrow"
        }
      ],
      "updated": 1773130343359,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Q85O1-dkaM99cS3tlPIi",
      "type": "text",
      "x": 4287.020572609486,
      "y": 83.21339012037498,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 876497461,
      "version": 206,
      "versionNonce": 1683962837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47ZORZgXoKWLdOApF6kFe",
          "type": "arrow"
        }
      ],
      "updated": 1773130354050,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axV8Jw-ZzhKaAvi56TBsr",
      "type": "text",
      "x": 3780.4250567722515,
      "y": -400.4591643592897,
      "width": 118.91188049316406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 717306773,
      "version": 10,
      "versionNonce": 152377621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131792006,
      "link": null,
      "locked": false,
      "text": "customer_id to\ncustomer_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLcBT6T-ucScKsT8dMHVq",
      "originalText": "customer_id to customer_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1KbLodSW96SCPDBKx_0l",
      "type": "text",
      "x": 4272.50670769624,
      "y": -403.03059729037227,
      "width": 219.3757781982422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 715063541,
      "version": 16,
      "versionNonce": 1793589621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131737231,
      "link": null,
      "locked": false,
      "text": "customer_id to customer_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTQR4SGXXetR86nqndLfD",
      "originalText": "customer_id to customer_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewQRjV4Az6TS8hTLvm9uk",
      "type": "text",
      "x": 4117.840567883287,
      "y": -50.825253165850725,
      "width": 161.9678497314453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1767709269,
      "version": 8,
      "versionNonce": 1169564181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129585810,
      "link": null,
      "locked": false,
      "text": "order_id to order_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvrrhM9gA77qFANLL4ew_",
      "originalText": "order_id to order_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2t-X245n3L-Jvj6ehIw7J",
      "type": "text",
      "x": 6248.101838025223,
      "y": -164.29957433972552,
      "width": 200.14381408691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1339099061,
      "version": 10,
      "versionNonce": 883995867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130258412,
      "link": null,
      "locked": false,
      "text": "product_id to product_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47ZORZgXoKWLdOApF6kFe",
      "originalText": "product_id to product_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nj4we_VJH9OK32bSfSbmf",
      "type": "rectangle",
      "x": 4136.3891329674425,
      "y": -719.7074055978636,
      "width": 292.6499938964844,
      "height": 275.6095326741537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vTn0EDrGchZAerDTUoHv",
        "q0t9RTo6BY9MmHw3__eXg"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 298011669,
      "version": 276,
      "versionNonce": 1305897371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oLcBT6T-ucScKsT8dMHVq",
          "type": "arrow"
        },
        {
          "id": "tTQR4SGXXetR86nqndLfD",
          "type": "arrow"
        }
      ],
      "updated": 1773131881071,
      "link": null,
      "locked": false
    },
    {
      "id": "z34fRPIzKlDZGpIqVR2Sa",
      "type": "line",
      "x": 4139.1510464486555,
      "y": -675.28835910506,
      "width": 292.6499938964844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vTn0EDrGchZAerDTUoHv",
        "q0t9RTo6BY9MmHw3__eXg"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1021845237,
      "version": 270,
      "versionNonce": 1660323355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131874029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.6499938964844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qXuPWDM0YHJQ5BlCoJ1VX",
      "type": "line",
      "x": 4136.3891329674425,
      "y": -492.6978866566201,
      "width": 292.6499938964844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vTn0EDrGchZAerDTUoHv",
        "q0t9RTo6BY9MmHw3__eXg"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1355970645,
      "version": 142,
      "versionNonce": 873794235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131874029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.6499938964844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aTj-AOBgBB9p2VNAI04IC",
      "type": "text",
      "x": 4231.013541871019,
      "y": -711.0883602494691,
      "width": 98.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vTn0EDrGchZAerDTUoHv",
        "q0t9RTo6BY9MmHw3__eXg"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1629838901,
      "version": 271,
      "versionNonce": 832376338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773306955340,
      "link": null,
      "locked": false,
      "text": "customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OM02o-GlIzPpIbLN7Zm-i",
      "type": "text",
      "x": 4144.460596416103,
      "y": -598.0978843678017,
      "width": 169.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vTn0EDrGchZAerDTUoHv",
        "q0t9RTo6BY9MmHw3__eXg"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1369821077,
      "version": 158,
      "versionNonce": 263706619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131874029,
      "link": null,
      "locked": false,
      "text": "+ STRING career",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ STRING career",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-hbMICLG2q-FmBjEBt7V",
      "type": "text",
      "x": 4143.8891329674425,
      "y": -565.2978851307412,
      "width": 155.3399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vTn0EDrGchZAerDTUoHv",
        "q0t9RTo6BY9MmHw3__eXg"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 802231541,
      "version": 145,
      "versionNonce": 1150361755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131874029,
      "link": null,
      "locked": false,
      "text": "+ STRING email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ STRING email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7IWF1-Z-5lhbB7GOT9vC",
      "type": "text",
      "x": 4143.8891329674425,
      "y": -532.4978858936806,
      "width": 165.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vTn0EDrGchZAerDTUoHv",
        "q0t9RTo6BY9MmHw3__eXg"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 657239637,
      "version": 145,
      "versionNonce": 1819825467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131874029,
      "link": null,
      "locked": false,
      "text": "+ STRING phone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ STRING phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBVUDT9tuDMXWFGsyq6o4",
      "type": "text",
      "x": 4143.8891329674425,
      "y": -487.6978866566201,
      "width": 263.8008117675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vTn0EDrGchZAerDTUoHv",
        "q0t9RTo6BY9MmHw3__eXg"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1452153781,
      "version": 165,
      "versionNonce": 1188034011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oLcBT6T-ucScKsT8dMHVq",
          "type": "arrow"
        },
        {
          "id": "tTQR4SGXXetR86nqndLfD",
          "type": "arrow"
        }
      ],
      "updated": 1773131874029,
      "link": null,
      "locked": false,
      "text": "+ INT customer_id (🔑PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ INT customer_id (🔑PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKirbv0TpJWTT_ZFeuo7J",
      "type": "text",
      "x": 4144.049801948074,
      "y": -630.3073345788941,
      "width": 101.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-1JuYm7pZ43VVxw6AEHv",
        "q0t9RTo6BY9MmHw3__eXg"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1419814971,
      "version": 132,
      "versionNonce": 94527419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131874030,
      "link": null,
      "locked": false,
      "text": "+ INT age",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ INT age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgQxUa4o0lgA_zdW17GCD",
      "type": "text",
      "x": 4142.335542391712,
      "y": -665.7358449723099,
      "width": 156.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rY2Q6fJtU1DTDfzFc-Xi7",
        "q0t9RTo6BY9MmHw3__eXg"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1458279669,
      "version": 136,
      "versionNonce": 1934930011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131874030,
      "link": null,
      "locked": false,
      "text": "+ STRING name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ STRING name",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}